# OutcomeHealthVideos

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/slam/outcomehealthvideos/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/slam/outcomehealthvideos/ui/activities/: MainActivityTest.java
app/src/androidTest/java/com/slam/outcomehealthvideos/utils/: DateTimeUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slam/outcomehealthvideos/: Constants.java  ThisApp.java
app/src/main/java/com/slam/outcomehealthvideos/data/: VideoData.java
app/src/main/java/com/slam/outcomehealthvideos/ui/activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/slam/outcomehealthvideos/ui/adapters/: VideoItemRecyclerViewAdapter.java
app/src/main/java/com/slam/outcomehealthvideos/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/slam/outcomehealthvideos/utils/: DateTimeUtils.java  DeviceUtils.java  DownloadImageTask.java  FileUtilsEx.java  SharedPreferencesEx.java  VideoDataParser.java  VideoUtils.java
app/src/main/res/layout/: about_dialog.xml  activity_settings.xml  fragment_video_item.xml  main_activity.xml
app/src/main/res/layout-land/: fragment_video_item.xml  fragment_video_main.xml  fragment_video_main_x.xml  main_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: videos.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/slam/outcomehealthvideos/: ExampleUnitTest.java
docs/: Brief Coding Walkthrough.docx
gradle/wrapper/: gradle-wrapper.properties
