<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:appCardView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainFragmentConstraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <!-- android:weightSum = "100" -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--
        "https://s3-us-west-1.amazonaws.com/com-nearchus-media/LetsMeet2EatVideoDemo.mp4";
        "https://s3-us-west-2.amazonaws.com/lotolabs/video/Loto-Legend-Desktop-Concentrate-Vaporizer-Dab-Rig-Mobile.mp4"
        "https://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4"
        "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"
        "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4"
        "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerBlazes.mp4"
        "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4"
        "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4"
        "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4"
        "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerMeltdowns.mp4"
        "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/Sintel.mp4"
        "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/SubaruOutbackOnStreetAndDirt.mp4"
        "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/TearsOfSteel.mp4"
        "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/VolkswagenGTIReview.mp4"
        "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/WeAreGoingOnBullrun.mp4"
        "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/WhatCarCanYouGetForAGrand.mp4"
        -->
        <LinearLayout
            android:id="@+id/layoutCardViewVideo"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/color_black">

            <!-- android:layout_weight="50" -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:elevation="3dp"
                android:background="@color/color_black"
                appCardView:cardCornerRadius="10dp">
                <!--
                    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
                -->
                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/color_dark_gray"
                    android:tag="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4"
                    android:visibility="visible" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!--
            android:layout_weight="50"
        -->
        <LinearLayout
            android:id="@+id/layoutListViewVideos"
            android:layout_width="match_parent"
            android:layout_below="@+id/layoutCardViewVideo"
            android:background="@color/color_black"
            android:layout_height="500dp">

            <androidx.recyclerview.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/listViewVideos"
                android:name="com.slam.outcomehealthvideos.VideoItemFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                app:layoutManager="LinearLayoutManager"
                tools:context=".ui.home.VideoItemFragment"
                tools:listitem="@layout/fragment_video_item" />

        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
